{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build LaTeX Complete",
			"type": "shell",
			"command": "bash",
			"args": [
				"-c",
				"xelatex -synctex=1 -interaction=nonstopmode -file-line-error mi_paper.tex && biber mi_paper && xelatex -synctex=1 -interaction=nonstopmode -file-line-error mi_paper.tex"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"label": "Build LaTeX Quick (XeLaTeX only)",
			"type": "shell",
			"command": "xelatex",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"mi_paper.tex"
			],
			"group": "build",
			"problemMatcher": [],
			"isBackground": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		}
	]
}